<!DOCTYPE html>
<html>


<head>
  <title>Adriano Bergamo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-img {
      max-width: 200px;
      margin-right: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <h1>Adriano Bergamo</h1>
  
  <div class="container">
    <img class="profile-img" src="img/eu.jpg" alt="Minha Foto">
    <p>
      Adriano Cassio Rocha Bergamo <br>
      Brasileiro, solteiro, 33 anos <br>
      Rua Nestor Pestana, São Paulo – SP <br>
      E-mail: adrianocrbergamo@outlook.com <br>
      https://linktr.ee/acrbergamo
    </p>
  </div>

  <h2>Perfil</h2>
  <ul>
    <li>Habilidades analíticas, autodidatismo e mentalidade orientada para resultados. Abordo problemas com soluções heurísticas, destacando-me pela eficiência, cumprimento de prazos e busca contínua por aprimoramento. Entusiasmado em contribuir com soluções valiosas em ambientes dinâmicos e inovadores</li>
  </ul>

  <h2>Principais Habilidades</h2>
  <ul>
    <li><strong>Excel Avançado/Google Sheets</strong> - Elaboração de análises gerais e automações - VBA.</li>
    <li><strong>Power BI/Tabelau</strong> - Construção de KPI, mapas e painéis para acompanhamento de gestão - DAX</li>
    <li><strong>Python/R</strong> - Análise de dados e modelagem preditiva usando Machine Learning - Pandas, Matplotlib, Scikit-Learn, Keras e TensorFlow</li>
    <li><strong>Marketing Digital</strong> - Análise de prospects e leads.</li>
    <li><strong>CRM</strong> - Gestão de carteira de clientes externos e internos.</li>
  </ul>

  <h2>Experiência Profissional</h2>
  <ul>
    <li><strong>Analista de Pesquisa de Mercado - Inteligência de Mercado</strong> <br>
        Nortis Incorporadora e Construtora S.A. <br>
        Julho 2018 - Março de 2020 <br>

        <p>Levantamento, estruturação, análise e apresentação de estudos de mercado para implementação de projetos resistências verticais.
           Apoio e suporte as áreas de marketing para criação de perfis de clientes internos e externos.  Implementação e gestão de sistemas de CRM.</li>
        </p>
    <li><strong>Assistente de CRM</strong><br>
        Even Vendas - Evenmob Consultoria de Imóveis LTDA. <br>
        Maio 2017 - Maio 2018 <br>

        <p> Gestão e organização de leads para sistema de CRM voltado para corretores.
           Criação de painéis de gestão de negócios imobiliário. Automação de processos.
        </p>
      
    </li>
  </ul>

  <h2>Formação Acadêmica</h2>
  <ul>
    <li><strong>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</strong> | Universidade Cruzeiro do Sul - Unicsul | 2017</li>
    <li><strong>FILOSOFIA</strong> | Universidade de São Paulo - USP | 2014 </li>
    <li><strong>TÉCNICO ADMINISTRAÇÃO DE EMPRESAS</strong> | Escola Técnica Camargo Aranha </li>
  </ul>

  

</body>

</html>
